<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>注册</title>
    <style type="text/css">
        body {
            background: url(images/index.jpg) no-repeat center 0;
            background-size: 100%;
        }

        header{
            width: 100%;
            text-align: center;
            font-size: 40px;
            font-family: 楷体;
        }

        label{
            width: 18%;
            text-align: left;
            display: inline-block   ;
        }
        label input{
            float: right;
        }

        font {
            color: darkgray
        }

    </style>
</head>

<body>
    <header>
        <p>注册页面</p>
    </header>
    <div class="message-write" style="display:flex;justify-content:center">
        <label for="">
        <form name="f" method="post" action="">
            <br>姓名：<input type="text" name="user" id="user" aligncenter placeholder="您的姓名"></br>
            <br>密码：<input type="text" name="pwd1" id="pwd1" placeholder="您的密码（长度不少于8）"></br>
            <br>确认密码：<input type="text" name="pwd2" id="pwd2" placeholder="请重新输入一遍密码"></br>
            <br>年龄：<input type="number" name="age" id="age" placeholder="您的年龄"></br>
            <br>体重：<input type="text" name="weight" id="weight" placeholder="您的体重"></br>
            <br>电子邮箱：<input type="email" name="email" id="email" placeholder="您的电子邮箱"></br>
            <br><input type="submit" name="submit" value="提交" onclick="check1()" />
            <input type="reset" name="reset" value="重写" /></br>
        </form>
        </label>
    </div>
</body>
<script type="text/javascript">
    function check1() {
        if (f.user.value == "") {
            alert("姓名不能为空！");
            f.user.focus();
            return;
        }
        if (f.pwd1.value == "") {
            alert("请输入密码！");
            f.pwd1.focus();
            return;
        }
        else if (document.f.pwd1.length < 8) {
            alert("密码长度不能小于8！");
            f.pwd1.focus();
            return;
        }
        else {
            if (document.f.pwd1.value != document.f.pwd2.value) {
                alert("您两次输入的密码不一样！请重新输入.");
                document.f.pwd2.focus();
                return;
            }
        }
        if (f.pwd2.value == "") {
            alert("请再次输入密码");
            f.pwd2.focus();
            return;
        }
        if (f.age.value == "") {
            alert("请输入年龄!");
            f.age.focus();
            return;
        }
        if (document.f.age.value < 17) {
            alert("输入的年龄不能小于17!");
            document.f.age.focus();
            return;
        }
        if (f.age.value == "") {
            alert("请输入年龄!");
            f.age.focus();
            return;
        }
        if (document.f.weight.value < 30 || document.f.weight.value > 150) {
            alert("请重新输入体重！输入的体重应该在30-150公斤.");
            document.f.age.focus();
            return;
        }
        else { f.submit(); }
    }
</script>

</html>